../result/log/demo/demo-15-02-26-11-24-06.log with Bug was happened :
02-25 19:25:03.244 D/AudioPolicyManagerBase( 1406): startOFATAL EXCEPTIONutput() output 2, stream 1, session 224

#################################################################
../result/log/demo/demo-15-02-26-11-24-44.log with Bug was happened :
02-25 19:26:00.FATAL EXCEPTION801 V/VPP_DLNA_LOG( 2814): [VPPDLNA][WorkerThread][:727]-:Before delete threadIdQ size =7 

#################################################################
../result/log/demo/demo-15-02-26-11-24-44.log with Bug was happened :
FATAL EXCEPTION
#################################################################
